@tailwind base;
@tailwind components;
@tailwind utilities;

/* SkillBridge Design System - Modern AI Chatbot Platform */

@layer base {
  :root {
    /* Core Backgrounds */
    --background: 240 10% 3.9%;
    --foreground: 0 0% 98%;
    
    /* Card & Surface Colors */
    --card: 240 10% 6%;
    --card-foreground: 0 0% 98%;
    
    /* Popover Colors */
    --popover: 240 10% 6%;
    --popover-foreground: 0 0% 98%;
    
    /* Brand Colors - AI Blue/Purple Gradient Theme */
    --primary: 253 91% 63%;
    --primary-foreground: 0 0% 100%;
    --primary-glow: 260 100% 80%;
    
    /* Secondary Colors */
    --secondary: 240 4.8% 15.9%;
    --secondary-foreground: 0 0% 98%;
    
    /* Muted Colors */
    --muted: 240 5.9% 10%;
    --muted-foreground: 240 5% 64.9%;
    
    /* Accent Colors */
    --accent: 12 76% 61%;
    --accent-foreground: 0 0% 98%;
    
    /* Status Colors */
    --success: 142 76% 36%;
    --success-foreground: 0 0% 98%;
    --warning: 38 92% 50%;
    --warning-foreground: 0 0% 98%;
    --destructive: 0 72% 51%;
    --destructive-foreground: 0 0% 98%;
    
    /* Border & Input */
    --border: 240 5.9% 20%;
    --input: 240 5.9% 20%;
    --ring: 253 91% 63%;
    
    /* Chat-specific Colors */
    --chat-user: 253 91% 63%;
    --chat-bot: 240 5.9% 15%;
    --chat-user-foreground: 0 0% 100%;
    --chat-bot-foreground: 0 0% 98%;
    
    /* Gradients */
    --gradient-primary: linear-gradient(135deg, hsl(253 91% 63%), hsl(260 100% 80%));
    --gradient-chat: linear-gradient(135deg, hsl(240 10% 3.9%), hsl(240 10% 6%));
    --gradient-card: linear-gradient(135deg, hsl(240 10% 6%), hsl(240 5.9% 10%));
    
    /* Shadows */
    --shadow-primary: 0 10px 40px -10px hsl(253 91% 63% / 0.3);
    --shadow-card: 0 4px 20px -2px hsl(240 10% 3.9% / 0.3);
    --shadow-glow: 0 0 50px hsl(253 91% 63% / 0.2);
    
    /* Animation */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-bounce: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    
    /* Border Radius */
    --radius: 0.75rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}